# integrador-printer

./: .gitignore  .project  Aluno  PesquisaTipoTcc  README.md  pom.xml  professor
business/: .project  pom.xml
business/src/main/java/br/com/alvoradamaringa/service/: salvarusuarioException.java
business/src/main/java/br/com/alvoradamaringa/service/exceptions/: AlunoInvalidoException  AlunoNaoInformadoException.java  BancaException.java  CpfDuplicadoException.java  CpfNaoInformadoException.java  CpfNuloException.java  ExcluirCursoException.java  ExcluirUsuario  IntegridadeException.java  LoginInvalidoException.java  NivelUsuarioServiceException  NomeNuloException.java  RaDuplicadoException.java  RaNaoInformadoException.java  RaNuloException.java  excluirUsuarioException.java  salvarUsuarioException.JAVA
business/src/main/java/br/com/alvoradamaringa/service/impl/: CursoServiceBean.java  DefesaServiceBean.java  LoginServiceBean.java  NivelUsuarioServiceBean  NivelUsuarioServiceBean.java  NivelUsuarioServiceBean.javaa  NivelUsuarioServicebean  PesquisaTipoTccServiceBean.java  PessoaServiceBean.java  UsuarioServiceBean.java
business/src/main/java/br/com/alvoradamaringa/service/spec/: CursoService  CursoService.java  DefesaService.java  LoginService.java  NivelUsuarioService  NivelUsuarioService.java  NivelUsuarioServices  PesquisaTipoTccService.java  PessoaService.java  UsuarioService  UsuarioService.java
domain/: .gitignore  .project  Classes.java  Curso  Pessoa  ProfessorCurso.java  Usuario.java  pom.xml
domain/src/main/java/br/com/alvoradamaringa/domain/: Aluno.java  AlunoCurso.java  BancaProfessor.java  Curso.java  DefesaAluno  DefesaAluno.java  DefesaComentario.java  IdNivelUsuario  Login.java  NivelUsuario  NivelUsuario.java  PesquisaTipoTcc.java  Pessoa.java  Professor.java  ProfessorCurso.java  Sexo.java  TipoProfessor.java  Usuario.java
domain/src/main/resources/: log4j.properties
domain/src/test/java/br/com/alvoradamaringa/domain/: MapeamentoTest.java
persistence/: .project  pom.xml
persistence/src/main/java/br/com/alvoradamaringa/persistence/: AlunoCursoDAO.java  AlunoCursoDAOImpl.java  AlunoDAO.java  AlunoDAOImpl.java  BancaProfessorDAO.java  BancaProfessorDAOImpl.java  CursoDAO  CursoDAO.java  CursoDAOImpl.java  DefesaAlunoDAO.java  DefesaAlunoDAOImpl.java  DefesaComentarioDAO.java  DefesaComentarioDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  IdNivelUsuario  NivelUsuarioDAO.java  NivelUsuarioDAOImpl.java  NivelUsusarioDAO  PesquisaTipoTccDAO.java  PesquisaTipoTccDAOImpl.java  PessoaDAO.java  PessoaDAOImpl.java  ProfessorCursoDAO.java  ProfessorCursoDAOImpl.java  ProfessorDAO.java  ProfessorDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
specification/: Classes  IntegradorPrinterSQLFile  README.md  der.mwb  erros_banco_de_dados.txt  erros_domain.txt
specification/bd/: integrador-printer-1.0-SNAPSHOT.sql
specification/jboss/: standalone-integrador-printer.xml
specification/jboss/mysql/main/: module.xml
web/: .gitignore  .project  pom.xml
web/src/main/java/br/com/alvoradamaringa/web/: CursoManagedBean.java  DefesaManagedBean.java  FirstManagedBean.java  LoginManagedBean.java  NivelUsuarioManagedBean.java  PessoaManagedBean.java  TipoTccManagedBean.java  UsuarioManagedBean.java
web/src/main/java/br/com/alvoradamaringa/web/converter/: NivelUsuarioConverter.java  ProfessorConverter.java  ProfessorCursoConverter.java
web/src/main/java/br/com/alvoradamaringa/web/util/: FacesUtils.java
web/src/main/webapp/: CadastroDefesa.xhtml  CadastroNivelUsuario.xhtml  CadastroPessoa.xhtml  CadastroUsuario.xhtml  home.xhtml  index.xhtml  teste.xhtml  testeTemplate.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/curso/: CadastroCurso.xhtml  ConsultaCurso.xhtml
web/src/main/webapp/defesa/: CadastroDefesa.xhtml  ConsultaDefesa.xhtml
web/src/main/webapp/nivelusuario/: CadastroNivelUsuario.xhtml  ConsultaNivelUsuario.xhtml
web/src/main/webapp/pessoa/: CadastroPessoa.xhtml  ConsultaPessoa.xhtml
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/template/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
web/src/main/webapp/tipotcc/: CadastroTipoTCC.xhtml  ConsultaTipoTCC.xhtml
web/src/main/webapp/usuario/: CadastroUsuario.xhtml  ConsultaUsuario.xhtml
